git pull https://ron24@bitbucket.org/ron24/gunprodeal.git prod
https://developers.facebook.com/docs/plugins/share-button/#example

git pull https://ron24@bitbucket.org/ron24/gunprodeal.git master

GIT_COMMITTER_NAME="Ronald" GIT_COMMITTER_EMAIL="ronaldduque24@gmail.com" git commit --author="Ronald Duque <ronaldduque24@gmail.com>"

git remote add ron24 https://ron24@bitbucket.org/ron24/gunprodeal.git

192.185.21.130
2222

GunSale123

wget http://gunsalefinder.com/api/bhcget >/dev/null 2>&1
wget http://gunsalefinder.com/api/bhc/parsecsv >/dev/null 2>&1

wget http://apiv1.gunsalefinder.com/sports-south >/dev/null 2>&1

https://gunsalefinder.atlassian.net/
https://gotnpayments.com/resources/payment-gateway/

# Always use https for secure connections
# Replace 'www.example.com' with your domain name
RewriteEngine On
RewriteCond %{SERVER_PORT} 80
RewriteRule ^(.*)$ https://www.gunsalefinder.com/$1 [R=301,L]
acarrier1
Just make sure that you replace the example.com with your own domain name.
https://www.whynopadlock.com/results/8c6d2629-83de-4e52-8ae0-c3bae2037bdd

Gunsalefinder123@ 

onlinecartgunsalefinder
107869Gu!

#Clean Table
TRUNCATE TABLE `comment_subscriptions`;
TRUNCATE TABLE `comments`;
TRUNCATE TABLE `pricedrop_subscriptions`;
TRUNCATE TABLE `product_category`;
TRUNCATE TABLE `product_descriptions`;
TRUNCATE TABLE `product_image`;
TRUNCATE TABLE `product_informations`;
TRUNCATE TABLE `product_likes`;
TRUNCATE TABLE `products`;
TRUNCATE TABLE `rate_product`;
TRUNCATE TABLE`reported_comments`;
TRUNCATE TABLE `reported_products`;

#API TABLE
`product_category`
`product_descriptions`
`product_image`
`product_informations`


DELETE t1 FROM `product_images` t1
        INNER JOIN
    `product_images` t2 
WHERE
    t1.id < t2.id AND t1.product_upc = t2.product_upc;



DELETE t1 FROM products t1, products t2 WHERE t1.id > t2.id AND t1.upc = t2.upc  AND (t1.api_created=1 AND t1.dealer_id=12);


gmail: 

email:
awsdevopsteam2018@gmail.com
password:
helloworldnigga

aws:

email:
awsdevopsteam2018@gmail.com
password:
Helloworldnigga!

hostname' => 'gunsalefinder.cx9dgj3scv9q.us-east-2.rds.amazonaws.com',
		'username' => 'awsdevopsteam',
		'password' => 'Helloworldnigga!',
		'database' => 'gunsalefinder',

Mailgun
awsdevopsteam2018@gmail.com
Helloworldnigga!

ssh -i gunsalefinder.pem ubuntu@gunsalefinder.com
ssh -i gunsalefinder.pem ubuntu@staging.gunsalefinder.com
SITE
ssh -i /c/PEM/gunsalefinder.pem ubuntu@gunsalefinder.com
API
ssh -i /c/PEM/gunsalefinder.pem ubuntu@api.gunsalefinder.com
ADMIN
ssh -i gunsalefinder.pem ubuntu@admin.gunsalefinder.com
ssh -i /c/PEM/gunsalefinder.pem ubuntu@admin.gunsalefinder.com

sudo ./pull

-admin
sudo ./admin

-staging
sudo ./staging

GIT Workflow
git checkout master //navigate to master
git pull origin master //pull the updated
git checkout -b your_new_task_branch_name //create branch name from updated master

after done the task ung yout new branch.

git checkout master //navigate back to master.
git pull origin master //get updated code if ever there is new merge from others
git merge you_new_task_branch_name

https://gunsalefinder.com/home/cache_homepage